<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <style>
        @font-face {
            font-family: 'yangchen';
            src:url('font/金文大篆体.ttf')
        }
    </style>
</head>
<body>
    <div>
        <canvas id="myCanvas4" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>
        <input value="杨晨">
        <button onclick="gofont()">生成文字</button>
    </div>
    <div class="box" style="display: none">
        <canvas id="myCanvas1" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>
        <canvas id="myCanvas2" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>
        <canvas id="myCanvas3" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>


        <canvas id="myCanvas5" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>
        <canvas id="myCanvas6" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>
        <canvas id="myCanvas7" width="200" height="100"
                style="border:1px solid #000000;">
        </canvas>

    </div>
    <!--<div style="font-family: yangchen;width: 0;height: 0;overflow: hidden">王德发</div>&lt;!&ndash;先用一个看不见的标签引用字体文件&ndash;&gt;-->
</body>
<script >
    var myCanvas1=document.getElementById("myCanvas1");//找到一个canvas
    var ctx1=myCanvas1.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas2=document.getElementById("myCanvas2");//找到一个canvas
    var ctx2=myCanvas2.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas3=document.getElementById("myCanvas3");//找到一个canvas
    var ctx3=myCanvas3.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas4=document.getElementById("myCanvas4");//找到一个canvas
    var ctx4=myCanvas4.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas5=document.getElementById("myCanvas5");//找到一个canvas
    var ctx5=myCanvas5.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas6=document.getElementById("myCanvas6");//找到一个canvas
    var ctx6=myCanvas6.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    var myCanvas7=document.getElementById("myCanvas7");//找到一个canvas
    var ctx7=myCanvas7.getContext("2d");//然后，创建 context 对象：getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
    //设置fillStyle属性可以是CSS颜色，渐变，或图案。fillStyle 默认设置是#000000（黑色）。fillRect(x,y,width,height) 方法定义了矩形当前的填充方式。
    ctx1.fillStyle='#f00';
    ctx1.fillRect(50,50,50,75);
    ctx2.moveTo(0,0);//moveTo(x,y) 定义线条开始坐标
    ctx2.lineTo(200,100);//lineTo(x,y) 定义线条结束坐标
    ctx2.stroke();//然后使用 stroke() 方法来绘制线条:
    ctx3.beginPath();
    ctx3.arc(95,50,40,0,2*Math.PI);//绘制一个圆形
    ctx3.stroke();

    // window.onload = function(){
    //     var val = document.getElementsByTagName('input')[0].value;
    //     ctx4.font = "30px yangchen";
    //     ctx4.strokeText(val, 10, 50);//写字
    // }
    function gofont() {
        ctx4.clearRect(0,0,200,200)
        var val = document.getElementsByTagName('input')[0].value;
        ctx4.font = "30px yangchen";
        ctx4.strokeText(val, 10, 50);//写字
    }
    ctx5.font="30px Arial";
    ctx5.fillText("Hello World",10,50);//写字
    // 创建渐变
    var grd6=ctx6.createLinearGradient(0,0,100,0);
    grd6.addColorStop(0,"red");
    grd6.addColorStop(1,"white");
    // 填充渐变
    ctx6.fillStyle=grd6;
    ctx6.fillRect(10,10,150,80);
    // 创建渐变
    var grd7=ctx7.createRadialGradient(75,50,5,90,60,100);
    grd7.addColorStop(0,"red");
    grd7.addColorStop(1,"white");

    // 填充渐变
    ctx7.fillStyle=grd7;
    ctx7.fillRect(10,10,150,80);
</script>
</html>
